<!DOCTYPE html>
<html>
<head>
<title>Supplementary material for the bbob-biobj and bbob-biobj-ext Test Suites in COCO</title>
</head>
<body>
<center><h1>Welcome to the supplementary material web page for the bbob-biobj and bbob-biobj-ext test suites in COCO.</h1></center>
<br />
<p>
This will become the supplementary material web page, providing visualizations of all 55 respectively 92 functions of the bbob-biobj and bbob-biobj-ext test suites of the <a href="https://github.com/numbbo/coco">Comparing Continous Optimizers platform</a>, 
as introduced in the paper
</p>
<quote>
D.&nbsp;Brockhoff, T.&nbsp;Tu&#353;ar, A.&nbsp;Auger, and N.&nbsp;Hansen.
<strong>Using Well-Understood Single-Objective Functions in Multiobjective Black-Box Optimization Test Suites</strong>.
Submitted to <cite>Evolutionary Computation Journal</cite>.
</quote>
<p>
Before all plots will be available here, we refer to the previously produced plots, provided on the soon deprecated <a href="http://bbobbiobj.gforge.inria.fr/">bbob-biobj GForge webpage</a>.
</p>
</body>
</html>